[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=8
stopwaitsecs=3600

[program:php-fpm]
command=/opt/docker/bin/service.d/php-fpm.sh
