[program:laravel-worker]
command=php /app/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=8
redirect_stderr=true
stdout_logfile=/app/worker.log
stopwaitsecs=3600

[supervisord]
nodaemon=true

[program:php-fpm]
command=/opt/docker/bin/service.d/php-fpm.sh

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'